<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CASTROS CODING</title>
    <style>

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background: gray;
}

nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

li{
    float: left;
    font-size: larger;
}

nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: orangered;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial;
}

nav a:hover{
    background: red;
    color: green;
}

.container{
    max-width: 1200px;
    margin:auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float:other ;
    width: 390px;
}
.gallery image{
    width: 100%;
    height: auto;
}
.desc{
    padding: 15px;
    text-align: center;
    font-size: larger;
    color: blue;
    font-size: 0.6cm;
}

footer{
    padding: 10px;
    font-size: larger;
    font-weight: bold;
    text-align: center;
    background:  rgb(97, 65, 170);;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
}
.nav-wrapper{
    display: flex;
    justify-content: space-between;
}


.left-side {
    display: flex;
}


.nav-wrapper > .left-side > div {
margin-right: 20px;
font-size: 0.9em;
text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}


.nav-link-wrapper a {
    color:  rgb(97, 65, 170);;
    text-decoration:none;
    transition: color 0.5s;
    font-size: 29px;
    font-weight: bold;
    padding: 10px;
    
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
    padding: 1px;
    }

    .nav-link-wrapper a:hover {
        color: black;
    }


        .brand {
            background: blue;
            color: yellow;
            font-size: 29px;
        }

    
 

    </style>
    <link rel="stylesheet" type="style.css" media="screen"/>
</head>
<body>
</body>
            <div class="container">
                <div class="nav-wrapper">
                    <div class="left-side">
                        <div class="nav-link-wrapper">
                            <a href="castro.html">Home</a>
                         </div>


                         <div class="nav-link-wrapper">
                            <a href="home.html">About</a>
                            <a href="login.html">Login</a>
                            </div>
                    </div>

            <div class="right-side">
                <div class="brand">
            <div>MENSAH CASTRO🌟🎲💕✔</div>

                </div>
            </div>
        </div>



<div class="container">

    <div class="gallery">
        <img src="flower.jpeg">
            <div class="desc">YBN</div>
    </div>

    
    
       
        
            <div class="container">

                <div class="gallery">
                    <img src="p2.jpeg">
                        <div class="desc">HAYFORD</div>
                </div>
            
                <div class="container">

                    <div class="gallery">
                        <img src="apple.jpeg">
                            <div class="desc">ABACUS </div>
                    </div>


                    <div class="container">

                        <div class="gallery">
                            <img src="p1.jpeg">
                                <div class="desc">BRIDGET❤❤💖 </div>
                        </div>
                    
                
                        <div class="container">

                            <div class="gallery">
                                <img src="coconut.jpeg">
                                    <div class="desc">POUNDZ💲💰</div>
                            </div>
                         
                            <div class="container">

                                <div class="gallery">
                                    <img src="dog.jpeg">
                                        <div class="desc">RANSFORD🏐</div>
                                </div>
                            
                                      
                                <footer>ALL RIGHT RESERVED MENSAH CASTRO🌟🎲💕✔</footer>
        









</body>
</html>































</head>


</html>
