<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>login form design</title>
    <style>


         
.nav-wrapper{
    display: flex;
    justify-content: space-between;
}


.left-side {
    display: flex;
}


.nav-wrapper > .left-side > div {
margin-right: 20px;
font-size: 0.9em;
text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}


.nav-link-wrapper a {
    color: rgb(97, 65, 170);
    text-decoration:none;
    transition: color 0.5s;
    font-size: 29px;
    font-weight: bold;
    padding: 10px;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
    padding: 1px;
    }

    .nav-link-wrapper a:hover {
        color: black;
    }


        body {
            margin: 0px;
            padding: 0px;
            background: url(pro.png);
            background-position: center;
            
            font-family: sans-serif;
            
        }

        .loginbox {
            width: 320px;
            height: 420px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .dog{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);

        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover
        {
            cursor: pointer;
            background: #ffc107;
            color: #000;

        }


        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;

        }

        .loginbox a:hover
        {
            color: red;
        }

        
.container {
    max-width: 1200px;
    margin:auto;
    background: white;
    overflow: auto;
}


.brand {
            background: black;
            color: red;
            font-size: 31px;
        }

        

       


    </style>    
</head>
<body>
      
    
<div class="container">
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
             </div>


             <div class="nav-link-wrapper">
                <a href="castro.html">About</a>
                <a href="login.html">Login</a>
                </div>
        </div>

<div class="right-side">
    <div class="brand">
<div>MENSAH CASTRO🌟🎲💕✔</div>

    </div>
</div>
</div>




    <div class="loginbox">
        <img src="dog.jpeg" class="dog">
        <h1>Login Here</h1>
        <form>
            <p>User name</p>
            <input type="text"name="" placeholder="Mensah castro">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account?</a>
        </form>


    </div>



</body>
</html>